<Page x:Class="WPF_CourierFrim.Pages.PagesAdmin.EmployeePageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CourierFrim.Pages.PagesAdmin"
      mc:Ignorable="d" 
      xmlns:wpf="http://wpfanimatedgif.codeplex.com">

    <DockPanel>

        <!-- Область параметров -->
        <DockPanel DockPanel.Dock="Top"
                   Margin="0 0 0 35"
                   LastChildFill="False">

            <TextBox Width="360"
                     MinWidth="150"
                     Tag="Поиск"
                     DockPanel.Dock="Left"
                     TextChanged="TextBox_TextChanged"/>

            <Button Style="{StaticResource ButtonIconPriority}"
                    DockPanel.Dock="Right"
                    Tag="Add"
                    Click="AddEmp_Click"
                    Content="Добавить"/>

            <ComboBox Style="{StaticResource FilterCB}"
                      Margin="10 0"
                      Tag="Фильтр"/>

            <ComboBox Style="{StaticResource SorterCB}"
                      Tag="Сортировка"/>


        </DockPanel>

        <!-- Область вывода информации -->
        <Grid>

            <!-- Индикатор загрузки 
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        Name="loadingIndicator">

                <Image wpf:ImageBehavior.AnimatedSource="/Images/LoadingGif.gif"
                       Width="200" Height="200"
                       Margin="0 0 0 10"/>
                
                <TextBlock Text="Загрузка"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextH6}"/>

            </StackPanel> -->

            <!-- Контент -->
            <DataGrid Name="itemsDG">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ФИО" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post.Name}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, StringFormat={}+{0}}"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </DockPanel>

</Page>
