<Page x:Class="WPF_CourierFrim.Pages.PagesAdmin.TransportPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CourierFrim.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:Width="900" d:Height="450"
      
      xmlns:converters="clr-namespace:WPF_CourierFrim.Classes.Converters">

    <DockPanel>

        <!-- Область параметров -->
        <DockPanel DockPanel.Dock="Top"
                   Margin="0 0 0 35"
                   LastChildFill="False">

            <Grid>
                <TextBox Width="360"
                         MinWidth="150"
                         Name="searchTB"
                         Tag="Поиск"
                         MaxLength="70"
                         DockPanel.Dock="Left"
                         ToolTip="Нажмите на значок поиска для обновления данных"/>

                <Button Name="searchBTN"
                        HorizontalAlignment="Right"
                        Tag="Search"
                        Style="{StaticResource ButtonIconTransperent}"/>
            </Grid>

            <ComboBox Style="{StaticResource SorterCB}"
                      Margin="10 0 0 0"
                      Name="sorterCB"
                      Tag="Сортировка"/>

            <CheckBox Style="{StaticResource ChackBoxAscending}"
                      Margin="5 0 10 0"
                      Name="ascendingCHB"/>

            <Button Name="resetFiltersBTN"
                    Style="{StaticResource ButtonIconMedium}"
                    Content="Очистить все"
                    Tag="restore"
                    ToolTip="Сброс фильтров"/>

        </DockPanel>

        <!-- Область вывода информации -->
        <Grid>
            <!-- Контент -->
            <DataGrid Name="itemsDG">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Курьер" Binding="{Binding Employees[0].Fullname}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Employees[0].Phone, StringFormat={}+{0}}"/>
                    <DataGridTextColumn Header="Номер ТС" Binding="{Binding LicensePlate}"/>
                    <DataGridTextColumn Header="Цвет" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Марка" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year, StringFormat={}{0} год}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Данные о транспортных средствах отсутствуют"
                       Style="{StaticResource TextH6}"
                       Margin="20 80 0 0"
                       Visibility="{Binding Items.Count, ElementName=itemsDG, 
                       Converter={x:Static converters:IntToVisibilityConverter.Instance } }"/>

        </Grid>

    </DockPanel>

</Page>