# WPF-College-CourierFirm

WPF-College-CourierFirm/WPF-College-CourierFirm/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  WPF-College-CourierFirm.csproj
WPF-College-CourierFirm/WPF-College-CourierFirm/Commands/: RelayCommand.cs
WPF-College-CourierFirm/WPF-College-CourierFirm/Model/: Content.cs  ContentType.cs  CourierServiceContext.cs  Delivery.cs  Employee.cs  EmployeeDelivery.cs  Order.cs  Organisation.cs  Position.cs  Rate.cs  StatusDelivery.cs  Transport.cs
WPF-College-CourierFirm/WPF-College-CourierFirm/Styles/: BaseElements.xaml
WPF-College-CourierFirm/WPF-College-CourierFirm/ViewModels/: AuthViewModel.cs
WPF-College-CourierFirm/WPF-College-CourierFirm/Views/: AuthView.xaml  AuthView.xaml.cs
WPF-College-CourierFirm/WPF-College-CourierFirm/Windows/Interface/: AuthorizationWindow.xaml
WPF-CourierFirm/WPF-CourierFirm/: App.xaml  App.xaml.cs  WPF_CourierFirm.csproj
WPF-CourierFirm/WPF-CourierFirm/Classes/: Behaviors.cs  Limitators.cs  Validators.cs
WPF-CourierFirm/WPF-CourierFirm/Classes/Converters/: AvailabilityTransportConverter.cs  IntToVisibilityConverter.cs  PaymentMethodConverter.cs
WPF-CourierFirm/WPF-CourierFirm/Classes/Helpers/: ComponentsHelper.cs  MessageHelper.cs  TextBoxHelper.cs  TypeHelper.cs
WPF-CourierFirm/WPF-CourierFirm/Classes/Services/: DataService.cs  DeliveryService.cs  DocumentService.cs  EmployeeService.cs  OrderService.cs  OrganisationService.cs  RateService.cs  TransportService.cs
WPF-CourierFirm/WPF-CourierFirm/Components/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  BindableDateBox.xaml  BindableDateBox.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BindablePhoneBox.xaml  BindablePhoneBox.xaml.cs  FilterDropdownPanelOrders.xaml  SorterDropdownPanelOrders.xaml.cs
WPF-CourierFirm/WPF-CourierFirm/DialogWindows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddOrgWindow.xaml  AddOrgWindow.xaml.cs  AddRateWindow.xaml  AddRateWindow.xaml.cs  AddTransportWindow.xaml  AddTransportWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditOrgWindow.xaml  EditOrgWindow.xaml.cs  EditRateWindow.xaml  EditRateWindow.xaml.cs  GenerateReportWindow.xaml  GenerateReportWindow.xaml.cs  InfoWindowDelivery.xaml  InfoWindowDelivery.xaml.cs  InfoWindowOrder.xaml  InfoWindowOrder.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs
WPF-CourierFirm/WPF-CourierFirm/Model/: Content.cs  ContentType.cs  CourierServiceContext.cs  Delivery.cs  DeliveryStatistic.cs  Employee.cs  EmployeeDelivery.cs  Order.cs  Organisation.cs  Post.cs  Rate.cs  ReportData.cs  StatusDelivery.cs  Transport.cs
WPF-CourierFirm/WPF-CourierFirm/Pages/PagesAdmin/: DeliveryPageAdmin.xaml  DeliveryPageAdmin.xaml.cs  EmployeePageAdmin.xaml  EmployeePageAdmin.xaml.cs  OrderPageAdmin.xaml  OrderPageAdmin.xaml.cs  OrganisationPageAdmin.xaml  OrganisationPageAdmin.xaml.cs  RatePageAdmin.xaml  RatePageAdmin.xaml.cs  StatisticPageAdmin.xaml  StatisticPageAdmin.xaml.cs  TransportPageAdmin.xaml  TransportPageAdmin.xaml.cs
WPF-CourierFirm/WPF-CourierFirm/Pages/PagesCourier/: DeliveryPageCourier.xaml  DeliveryPageCourier.xaml.cs  OrderPageCourier.xaml  OrderPageCourier.xaml.cs  RatePageCourier.xaml  RatePageCourier.xaml.cs  StatisticPageCourier.xaml  StatisticPageCourier.xaml.cs
WPF-CourierFirm/WPF-CourierFirm/Styles/: BaseElements.xaml
WPF-CourierFirm/WPF-CourierFirm/UserControls/CardsAdmin/: CardDeliveryAdmin.xaml  CardDeliveryAdmin.xaml.cs  CardOrderAdmin.xaml  CardOrderAdmin.xaml.cs  CardOrganisationAdmin.xaml  CardOrganisationAdmin.xaml.cs  CardRateAdmin.xaml  CardRateAdmin.xaml.cs
WPF-CourierFirm/WPF-CourierFirm/UserControls/CardsCourier/: CardDeliveryCourier.xaml  CardDeliveryCourier.xaml.cs  CardOrderCourier.xaml  CardOrderCourier.xaml.cs  CardRateCourier.xaml  CardRateCourier.xaml.cs
WPF-CourierFirm/WPF-CourierFirm/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  NavWindowAdmin.xaml  NavWindowAdmin.xaml.cs  NavWindowCourier.xaml  NavWindowCourier.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
WPF-CourierFirm/WPF-CourierFirm/Windows/DialogWindows/: AddOrgWindow.xaml.cs  AddRateWindow.xaml  AddRateWindow.xaml.cs  AddTransportWindow.xaml  EditEmployeeWindow.xaml.cs  EditOrderWindow.xaml.cs  EditOrgWindow.xaml.cs  EditRateWindow.xaml  EditRateWindow.xaml.cs  GenerateReportWindow.xaml  GenerateReportWindow.xaml.cs  GeneratedReportWindow.xaml  GeneratedReportWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs
WPF-CourierFirm/WPF-CourierFirm/Windows/WindowsInfo/: InfoWindowOrder.xaml.cs
WPF-CourierFrim/WPF-CourierFrim/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  WPF-CourierFrim.csproj  WPF_CourierFirm.csproj
WPF-CourierFrim/WPF-CourierFrim/Classes/: Behaviors.cs  Limitators.cs  UIHelper.cs  Validators.cs  WindowHelper.cs
WPF-CourierFrim/WPF-CourierFrim/Classes/Converters/: AvailabilityTransportConverter.cs  IntToVisibilityConverter.cs
WPF-CourierFrim/WPF-CourierFrim/Classes/DataOperations/: DataValidations.cs
WPF-CourierFrim/WPF-CourierFrim/Classes/Helpers/: ComponentsHelper.cs  (+3 more)
WPF-CourierFrim/WPF-CourierFrim/Components/: AutoCompleteTextBox.xaml.cs  BindableDateBox.xaml  BindableDateBox.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BindablePhoneBox.xaml  BindablePhoneBox.xaml.cs  FilterDropdownPanelOrders.xaml.cs  SorterDropdownPanelOrders.xaml
WPF-CourierFrim/WPF-CourierFrim/Model/: ContentType.cs  CourierServiceContext.cs  Delivery.cs  Employee.cs  Order.cs  Position.cs  StatusDelivery.cs  Transport.cs
WPF-CourierFrim/WPF-CourierFrim/Styles/: BaseElements.xaml  Colors.xaml
WPF-CourierFrim/WPF-CourierFrim/UserControls/: CardOrderAdmin.xaml  CardOrderAdmin.xaml.cs
WPF-CourierFrim/WPF-CourierFrim/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  NavWindowAdmin.xaml  NavWindowAdmin.xaml.cs  NavWindowCourier.xaml  NavWindowCourier.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
(+72 files in other folders)
