<Window x:Class="WPF_CourierFrim.Windows.DialogWindows.AddRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CourierFrim.Windows.DialogWindows"
        mc:Ignorable="d"
        
        xmlns:behaviors="clr-namespace:WPF_CourierFrim.Classes"
        
        SizeToContent="Height"
        MinHeight="650"
        MinWidth="450" Width="450"
        Title="Создание тарифа" 
        Style="{StaticResource WindowOrdinary}"
        WindowStartupLocation="CenterScreen">

    <Grid Name="grid"
          Margin="35">

        <DockPanel LastChildFill="False"
                   MaxWidth="450">

            <!-- Заголовок -->
            <TextBlock Style="{StaticResource TextH2}"
                       DockPanel.Dock="Top"
                       Margin="0 0 0 16">
                <Run Text="Создание тарифа"/>
            </TextBlock>

            <!-- Подзаголовок -->
            <TextBlock Style="{StaticResource TextH6}"
                       Margin="0 0 0 24"
                       TextWrapping="Wrap"
                       Text="Поля «Название» и «Описание» не должны совпадать с существующими тарифами"
                       Opacity="0.5"
                       DockPanel.Dock="Top"/>

            <TextBox Tag="Название"
                     Name="nameTB"
                     Margin="0 0 0 12"
                     DockPanel.Dock="Top"
                     MaxLength="20"
                     behaviors:TextBoxValidationBehavior.ValidationType="Cyrillic"/>

            <TextBox Tag="Цена (руб.)"
                     Name="costTB"
                     Margin="0 0 0 12"
                     DockPanel.Dock="Top"
                     MaxLength="4"
                     behaviors:TextBoxValidationBehavior.ValidationType="Numbers"/>

            <TextBox Tag="Описание"
                     Height="120"
                     Name="descriptionTB"
                     Margin="0 0 0 24"
                     DockPanel.Dock="Top"
                     VerticalContentAlignment="Top"
                     MaxLength="150"
                     behaviors:TextBoxValidationBehavior.ValidationType="Description"/>

            <Button Style="{StaticResource ButtonStandard}"
                    DockPanel.Dock="Bottom"
                    Content="Выйти"
                    Click="Exit_Click"/>

            <Button Style="{StaticResource ButtonPriority}"
                    DockPanel.Dock="Bottom"
                    Content="Создать"
                    Margin="0 0 0 12"
                    Click="Add_Click"/>

        </DockPanel>

    </Grid>

</Window>
