<Window x:Class="WPF_CourierFrim.Windows.DialogWindows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CourierFrim.Windows.DialogWindows"
       
        xmlns:behaviors="clr-namespace:WPF_CourierFrim.Classes"
        xmlns:components="clr-namespace:WPF_CourierFrim.Components"
        
        SizeToContent="Height"
        MinHeight="800" MinWidth="800" 
        Height="800" Width="800"
        Title="Редактирование заказа" 
        Style="{StaticResource WindowOrdinary}"
        WindowStartupLocation="CenterScreen">

    <Grid Name="grid"
          Margin="35">

        <DockPanel LastChildFill="False"
                   MaxWidth="924">

            <!-- Заголовок -->
            <TextBlock Style="{StaticResource TextH2}"
                       DockPanel.Dock="Top"
                       Margin="0 0 0 16">
                <Run Text="Создание заказа"/>
            </TextBlock>

            <!-- Подзаголовок -->
            <TextBlock Style="{StaticResource TextH6}"
                       Margin="0 0 0 24"
                       TextWrapping="Wrap"
                       Text="Ни одно поле не должно потовряться с данными существующих организаций"
                       Opacity="0.5"
                       DockPanel.Dock="Top"/>

            <!-- Описание заказа в двух колонках -->
            <Grid DockPanel.Dock="Top"
                  Margin="0 0 0 24">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- 1 колонка -->
                <DockPanel Grid.Column="0"
                           LastChildFill="False">

                    <components:AutoCompleteTextBox x:Name="organisationCB"
                                                    Placeholder="Организация"
                                                    DisplayMemberPath="Name"
                                                    DockPanel.Dock="Top"
                                                    Margin="0 0 0 12"/>

                    <ComboBox Tag="Тариф"
                              Name="rateCB"
                              DisplayMemberPath="Name"
                              Margin="0 0 0 12"
                              DockPanel.Dock="Top"/>

                    <TextBox Tag="Адрес получения"
                             Name="receivingAddressTB"
                             Margin="0 0 0 12"
                             DockPanel.Dock="Top"
                             Height="108"
                             MaxLength="120"
                             behaviors:TextBoxValidationBehavior.ValidationType="Description"/>

                    <TextBox Tag="Адрес доставки"
                             Name="deliveryAddressTB"
                             Margin="0 0 0 12"
                             DockPanel.Dock="Top"
                             Height="108"
                             MaxLength="120"
                             behaviors:TextBoxValidationBehavior.ValidationType="Description"/>

                    <TextBox Tag="ФИО клиента"
                             Name="fullnameClientTB"
                             Margin="0 0 0 12"
                             DockPanel.Dock="Top"
                             MaxLength="35"
                             behaviors:TextBoxValidationBehavior.ValidationType="Cyrillic"/>

                    <components:BindablePhoneBox Placeholder="Номер телефона клиента"
                                                 x:Name="phoneClientTB"
                                                 DockPanel.Dock="Top"
                                                 VerticalContentAlignment="Top"/>
                </DockPanel>

                <!-- 2 колонка -->
                <DockPanel Grid.Column="2"
                           LastChildFill="False">

                    <TextBox Tag="Содержимое"
                             Name="contentTB"
                             Margin="0 0 0 12"
                             DockPanel.Dock="Top"
                             Height="348"
                             MaxLength="300"
                             behaviors:TextBoxValidationBehavior.ValidationType="Description"/>

                    <ComboBox Tag="Тип"
                              DisplayMemberPath="Name"
                              Name="typeContentCB"
                              Margin="0 0 0 12"
                              DockPanel.Dock="Top"/>

                    <TextBox Tag="Вес (в кг. Пример: 0,6)"
                             Name="weightTB"
                             DockPanel.Dock="Top"
                             MaxLength="4"
                             behaviors:TextBoxValidationBehavior.ValidationType="Weight"/>

                </DockPanel>

            </Grid>

            <Button Style="{StaticResource ButtonStandard}"
                    Width="Auto"
                    DockPanel.Dock="Bottom"
                    Content="Выйти"
                    Click="Exit_Click"/>

            <Button Style="{StaticResource ButtonPriority}"
                    DockPanel.Dock="Bottom"
                    Content="Сохранить изменения"
                    Margin="0 0 0 12"
                    Click="Add_Click"/>

        </DockPanel>

    </Grid>

</Window>