<Window x:Class="WPF_CourierFrim.WindowsInfo.InfoWindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Информация о заказе" 
        SizeToContent="Height"
        MinHeight="450"
        MinWidth="600" Width="900"
        Style="{StaticResource WindowOrdinary}"
        WindowStartupLocation="CenterScreen">
    
    <Border Padding="35">

        <DockPanel LastChildFill="False">
            <!-- Заголовок -->
            <TextBlock Style="{StaticResource TextH2}"
                       DockPanel.Dock="Top"
                       Margin="0 0 0 24">
                <Run Text="Данные о заказе"/>
                <Run Text="{Binding OrderId, StringFormat={}№{0}}"/>
            </TextBlock>
            
            <!-- Описание -->
            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- 1 колонка -->
                <StackPanel Grid.Column="0">
                    
                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Тариф:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Rate.Name}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Организация:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Organisation.Name}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="ФИО клиента:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding FullnameClient}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 20"
                               TextWrapping="Wrap">
                        <Run Text="Телефон клиента:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding PhoneClient, StringFormat={}+{0}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Адрес компании:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding ReceivingAddress}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 20"
                               TextWrapping="Wrap">
                        <Run Text="Адрес доставки:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding DeliveryAddress}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Время создания:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding DatetimeCreation, StringFormat={}{0:MM.dd.yyyy HH:mm:ss}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 24"
                               TextWrapping="Wrap">
                        <Run Name="datetimeCompletedTB"
                             Text="Время принятия:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding DatetimeCompletion, TargetNullValue='Еще не назначен курьер', StringFormat={}{0:MM.dd.yyyy HH:mm:ss}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                    
                </StackPanel>
                
                <!-- 3 колонка -->
                <StackPanel Grid.Column="2">

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Содержимое:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Content.Description}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                    
                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Вес:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Content.Weight, StringFormat={}{0} кг.}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                    
                    <TextBlock Margin="0 0 0 24"
                               TextWrapping="Wrap">
                        <Run Text="Тип:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Content.ContentType.Name}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                                        
                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Номер доставки:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Name="numberDeliveryTB"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                    
                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Статус:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Name="statusDeliveryTB"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                    
                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="ФИО курьера:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Name="courierFullnameTB"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                    
                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Телефон курьера:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Name="courierPhoneTB"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                    
                </StackPanel>
                
            </Grid>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Name="ButtonsSP"
                        HorizontalAlignment="Right">

                <Button Style="{StaticResource ButtonPriority}"
                        Width="200"
                        Content="Выйти"
                        Click="Exit_Click"/>

            </StackPanel>

        </DockPanel>

    </Border>
    
</Window>
