<Page x:Class="WPF_CourierFirm.Pages.PagesAdmin.EmployeePageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CourierFirm.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:Width="1100" d:Height="450"
      
      xmlns:converters="clr-namespace:WPF_CourierFirm.Classes.Converters">

    <Page.Resources>

        <!-- Кнопки для дата грид -->
        <DataTemplate x:Key="ActionsTemplate">
            
            <StackPanel Orientation="Horizontal">
                
                <Button Style="{StaticResource ButtonIconSmall}"
                        Tag="EditOutline"
                        Click="Edit_Click"
                        Margin="0 0 10 0"
                        ToolTip="Редактировать данные"/>
                
                <Button Style="{StaticResource ButtonIconSmall}"
                        Click="Delete_Click"
                        Tag="DeleteOutline"
                        ToolTip="Удалить"/>
                
            </StackPanel>
            
        </DataTemplate>

        <!-- Конвертер для проверки наличия автомобиля -->
        <converters:AvailabilityTransportConverter x:Key="AvailabilityTransport"/>

    </Page.Resources>
    
    <DockPanel>

        <!-- Область параметров -->
        <DockPanel DockPanel.Dock="Top"
                   Margin="0 0 0 35"
                   LastChildFill="False">

            <Grid>
                <TextBox Width="360"
                         MinWidth="150"
                         Name="searchTB"
                         Tag="Поиск"
                         MaxLength="70"
                         DockPanel.Dock="Left"
                         ToolTip="Нажмите на значок поиска для обновления данных"/>

                <Button Name="searchBTN"
                        HorizontalAlignment="Right"
                        Tag="Search"
                        Style="{StaticResource ButtonIconTransperent}"/>
            </Grid>
            
            <ComboBox Style="{StaticResource FilterCB}"
                      Margin="10 0 0 0"
                      Name="filterCB"
                      Tag="Фильтр"/>
            
            <ComboBox Style="{StaticResource SorterCB}"
                      Margin="10 0 0 0"
                      Name="sorterCB"
                      Tag="Сортировка"/>

            <CheckBox Style="{StaticResource ChackBoxAscending}"
                      Margin="5 0 10 0"
                      Name="ascendingCHB"/>

            <Button Name="resetFiltersBTN"
                    Style="{StaticResource ButtonIconMedium}"
                    Content="Очистить все"
                    Tag="restore"
                    ToolTip="Сброс фильтров"/>

            <Button Style="{StaticResource ButtonIconPriority}"
                    DockPanel.Dock="Right"
                    Tag="Add"
                    Click="AddEmp_Click"
                    Content="Добавить"/>

        </DockPanel>

        <!-- Область вывода информации -->
        <Grid>
            <!-- Контент -->
            <DataGrid Name="itemsDG">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Fullname}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="MaxWidth" Value="200"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post.Name}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, StringFormat={}+{0}}"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="MaxWidth" Value="130"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="MaxWidth" Value="130"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Автомобиль" Binding="{Binding Converter={StaticResource AvailabilityTransport}}"/>
                    <DataGridTemplateColumn Header="Действия" CellTemplate="{StaticResource ActionsTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Данные о сотрудниках отсутствуют"
                       Style="{StaticResource TextH6}"
                       Margin="20 80 0 0"
                       Visibility="{Binding Items.Count, ElementName=itemsDG, 
                       Converter={x:Static converters:IntToVisibilityConverter.Instance } }"/>

        </Grid>

    </DockPanel>

</Page>
