<Window x:Class="WPF_CourierFrim.Windows.WindowsInfo.InfoWindowDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CourierFrim.Windows.WindowsInfo"
        mc:Ignorable="d"
        
        xmlns:converters="clr-namespace:WPF_CourierFrim.Classes.Converters"
        
        Title="Информация о доставке" 
        SizeToContent="Height"
        MinHeight="610"
        MinWidth="600" Width="900"
        Style="{StaticResource WindowOrdinary}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:PaymentMethodConverter x:Key="PaymentMethod"/>
    </Window.Resources>

    <Border Padding="35">

        <DockPanel LastChildFill="False"
                   Name="dockPanel">
            <!-- Заголовок -->
            <TextBlock Style="{StaticResource TextH2}"
                       DockPanel.Dock="Top"
                       Margin="0 0 0 24">
                <Run Text="Данные о доставке"/>
                <Run Text="{Binding DeliveryId, StringFormat={}№{0}}"/>
            </TextBlock>

            <!-- Описание -->
            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- 1 колонка -->
                <StackPanel Grid.Column="0">

                    <TextBlock Margin="0 0 0 24"
                               TextWrapping="Wrap">
                        <Run Text="Номер заказа:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.OrderId, StringFormat={}№{0}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                    
                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Тариф:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.Rate.Name}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Организация:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.Organisation.Name}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="ФИО клиента:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.FullnameClient}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 24"
                               TextWrapping="Wrap">
                        <Run Text="Телефон клиента:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.PhoneClient, StringFormat={}+{0}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Адрес получения:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.ReceivingAddress}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 24"
                               TextWrapping="Wrap">
                        <Run Text="Адрес доставки:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.DeliveryAddress}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Время создания заказа:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.DatetimeCreation, StringFormat={}{0:MM.dd.yyyy HH:mm:ss}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 24"
                               TextWrapping="Wrap">
                        <Run Text="Время принятия заказа:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.DatetimeCompletion, StringFormat={}{0:MM.dd.yyyy HH:mm:ss}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Время получения:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding DatetimeReceiving, TargetNullValue='Еще не получен', StringFormat={}{0:MM.dd.yyyy HH:mm:ss}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 0"
                               TextWrapping="Wrap">
                        <Run Text="Время вручения:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding DatetimePresentation, TargetNullValue='Еще не доставлен', StringFormat={}{0:MM.dd.yyyy HH:mm:ss}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                </StackPanel>
                
                <!-- 3 колонка -->
                <StackPanel Grid.Column="2">

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Содержимое:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.Content.Description}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Вес:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.Content.Weight, StringFormat={}{0} кг.}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 24"
                               TextWrapping="Wrap">
                        <Run Text="Тип:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding Order.Content.ContentType.Name}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                    
                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Способ оплаты:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding PaymentMethod, Converter={StaticResource PaymentMethod}}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 24"
                               TextWrapping="Wrap">
                        <Run Text="Статус доставки:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding StatusDelivery.Name}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="ФИО курьера:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding EmployeeDeliveries[0].Employee.Fullname, Mode=OneWay}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock Margin="0 0 0 10"
                               TextWrapping="Wrap">
                        <Run Text="Телефон курьера:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding EmployeeDeliveries[0].Employee.Phone, StringFormat={}+{0}, Mode=OneWay}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Данные об авто:"
                             Style="{StaticResource TextCardTitle}"/>
                        <Run Text="{Binding EmployeeDeliveries[0].Employee.Transport.InfoCar, Mode=OneWay}"
                             Style="{StaticResource TextCardInfo}"/>
                    </TextBlock>
                </StackPanel>

            </Grid>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Name="ButtonsSP"
                        HorizontalAlignment="Right">

                <Button Style="{StaticResource ButtonPriority}"
                        Width="200"
                        Content="Выйти"
                        Click="Exit_Click"/>

            </StackPanel>

        </DockPanel>

    </Border>

</Window>
