<UserControl x:Class="WPF_CourierFirm.Components.SorterDropdownPanelOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_CourierFirm.Components"
             mc:Ignorable="d" >

    <Grid>
        <!-- Кнопка фильтра -->
        <Button x:Name="SortButton"
                Content="Сортировка"
                Tag="Sort"
                Click="SortButton_Click"
                Style="{StaticResource ButtonParameter}">
        </Button>


        <!-- Popup с фильтрами -->
        <Popup x:Name="SortPopup"
               PlacementTarget="{Binding ElementName=SortButton}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True">

            <Border Background="{StaticResource BackgroundDisabledBrush}"
                    BorderThickness="1"
                    CornerRadius="10">

                <StackPanel Margin="20">

                    <!-- Секция готовности -->
                    <TextBlock Text="Сортировать:"
                               Style="{StaticResource TextNormal}"
                               Margin="0 0 0 15"/>

                    <StackPanel>

                        <RadioButton Content="По дате по возрастранию"
                                     Margin="0 0 0 5"
                                     Name="dateAscParameterRB"
                                     GroupName="SortGroup"/>

                        <RadioButton Content="По дате по убыванию"
                                     Margin="0 0 0 10"
                                     GroupName="SortGroup"/>

                        <RadioButton Content="По тарифу по возрастранию"
                                     Margin="0 0 0 5"
                                     GroupName="SortGroup"/>

                        <RadioButton Content="По тарифу по убыванию"
                                     Margin="0 0 0 10"
                                     GroupName="SortGroup"/>

                        <RadioButton Content="По типу по возрастранию"
                                     Margin="0 0 0 5"
                                     GroupName="SortGroup"/>

                        <RadioButton Content="По типу по убыванию"
                                     Margin="0 0 0 15"
                                     GroupName="SortGroup"/>
                        
                        <Button Style="{StaticResource ButtonInParameterPriority}"
                                Content="Сбросить"
                                Tag="Loop"
                                Click="Return_Click"/>

                    </StackPanel>

                </StackPanel>

                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" 
                                      ShadowDepth="4" 
                                      Opacity="0.3"
                                      Color="{StaticResource ShadowBrush}"/>
                </Border.Effect>

            </Border>
        </Popup>
    </Grid>
</UserControl>
